=> [32m#<User:0x000055b145873c90[0m
 id: [1;34m7[0m,
 last_name: [31m[1;31m"[0m[31mKaur[1;31m"[0m[31m[0m,
 first_name: [31m[1;31m"[0m[31mLoveleen[1;31m"[0m[31m[0m,
 birthday: [31m[1;31m"[0m[31m12345678[1;31m"[0m[31m[0m,
 gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
 location: [1;36mnil[0m,
 occupation: [1;36mnil[0m,
 email: [31m[1;31m"[0m[31mlkaur9@gmail.com[1;31m"[0m[31m[0m,
 password_digest: [31m[1;31m"[0m[31m$2a$12$EPga00dWDhGwXwhDhBAlvOaZ3EjXQHzlqO8zx10iD49oFDH5BavFy[1;31m"[0m[31m[0m,
 session_token: [31m[1;31m"[0m[31mYW7bZkD8HDtWiwdL8LRSjg[1;31m"[0m[31m[0m,
 created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m17[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m17[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 profile_pic: [1;36mnil[0m,
 education: [1;36mnil[0m[32m>[0m
